

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   20      0.1       0    RND     170
   47      2.25     1.35    OVAL      2
   48      0.95       0    RND       6
   51      2.05       0    RND       2
   52      1.85       0    RND       4
   88      1.25       0    RND       2
   89      1.85     1.55    RECT      3
   90      1.85     2.15    RECT      2





