

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.5       0    SQR     100
   12      1.2       0    SQR       2
   13      1.6     0.5    RECT      6
   17      0.8       0    SQR      18
   20      0.1       0    RND     278
   27        1     0.6    RECT      5
   28      0.6       1    RECT     25
   29      0.3     1.5    RECT     32
   30      1.5     0.3    RECT     32
   34      0.515     5.08    RECT      2
   35      1.35     0.4    RECT      5
   36        2     1.525    RECT      2
   37      2.25     1.2    RECT      4
   38      2.16     2.26    RECT      2
   39      0.9     0.4    RECT      5
   40      1.5       2    RECT      2
   41        2     2.2    RECT      2
   42      1.2     1.8    RECT      1
   43      0.45     0.59    RECT      4
   74      1.38     0.75    RECT      1
   75      2.32     1.1    RECT      1
   76      0.8       2    RECT      2
   77      0.7     0.85    RECT     12
   78      0.59     0.45    RECT      2





