*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Plasma_Pipette_V2.0_Mai"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD020C,0.00394*%
%ADD081R,0.07087X0.05906*%
%ADD082R,0.07087X0.08268*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_Pipette_V2.0_Mai - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Plasma_Pipette_V2.0_Mai - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_Pipette_V2.0_Mai - circuitry*
%LPD*%
*
G54D10*
G54D20*
G01X100000Y100000D02*
X241732D01*
X258582Y368059*
G75*
G03X251509Y375591I-7073J445D01*
G01X178739*
X178741Y375354*
X170866Y375350D02*
G03X178741Y375357I3938J124D01*
G01X170866Y375354D02*
Y375591D01*
X147244*
Y323228*
X144488Y320472D02*
G03X147244Y323228I0J2756D01*
G01X144488Y320472D02*
X126378D01*
X123622Y323228D02*
G03X126378Y320472I2756J0D01*
G01X123622Y323228D02*
Y375591D01*
X90223*
G03X83151Y368059I0J-7087*
G01X84548Y346437*
X84567Y346379*
Y344764*
X83780Y343976D02*
G03X84567Y344764I-0J788D01*
G01X83780Y343976D02*
X83583D01*
G03X82795Y343189I-0J-787*
G01Y313780*
G03X83976Y312598I1181J-0*
G01X85551*
X86732Y311417D02*
G03X85551Y312598I-1181J0D01*
G01X86732Y311417D02*
Y311153D01*
X86851Y309686*
X100000Y100000*
G54D81*
X115354Y106496D03*
X127953D03*
X140551D03*
G54D82*
X105512Y119094D03*
X150394D03*
G74*
X0Y0D02*
M02*
