

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.5       0    SQR       6
   12      2.25     1.2    RECT      4
   15        4       0    SQR       2
   16      0.1       0    RND     445
   17      0.6       0    RND      40
   19      0.2       0    RND      23
   41      0.75       1    RECT     12
   44      0.7       0    RND       2
   47      0.0254       0    RND       1
   48      0.09       0    RND     614
   49        1       0    RND       4
   51      0.5       0    RND       2





