

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.5       0    SQR       2
   16      0.1       0    RND      33
   17      0.6       0    RND      38
   19      0.2       0    RND      10
   23      0.7     2.5    RECT      4
   24        1       3    RECT      2
   25      0.8     1.6    RECT      6
   26      2.3     3.2    RECT      2
   43      2.37     2.43    RECT      2
   44      0.7       0    RND       7
   47      0.0254       0    RND       1
   48      0.09       0    RND    1022
   50      0.4       0    RND       2





