

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.5       0    SQR       6
   12      2.25     1.2    RECT      4
   15        4       0    SQR       2
   16      0.1       0    RND     436
   17      0.6       0    RND      47
   19      0.2       0    RND      23
   21      0.3       0    RND      27
   41      0.75       1    RECT     12
   44      0.7       0    RND       5
   47      0.0254       0    RND       1
   48      0.09       0    RND     954
   49        1       0    RND       4





