*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "2D_PCB_MPD-190708_KEY.p"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD016C,0.01181*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name 2D_PCB_MPD-190708_KEY.p - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name 2D_PCB_MPD-190708_KEY.p - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name 2D_PCB_MPD-190708_KEY.p - circuitry*
%LPD*%
*
G54D10*
G54D16*
G01X114403Y193964D02*
G75*
G03X112160Y195390I-1901J-513D01*
G01X114415Y193919D02*
G03X175232Y147337I60817J16410D01*
G01X218539*
G03X279356Y193919I-0J62992*
G01X281610Y195390D02*
G03X279368Y193964I-341J-1939D01*
G01X281610Y195390D02*
X324359Y187852D01*
X325936Y185470D02*
G03X324359Y187852I-1918J443D01*
G01X218539Y100093D02*
G03X325950Y185531I-0J110236D01*
G01X218539Y100093D02*
X175232D01*
X67821Y185531D02*
G03X175232Y100093I107411J24798D01*
G01X69411Y187852D02*
G03X67835Y185470I342J-1939D01*
G01X69411Y187852D02*
X112160Y195390D01*
G74*
X0Y0D02*
M02*
