

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.1       0    RND     660
   35      0.0254       0    RND       1
   79      0.55       0    SQR      18
   120      1.65     3.05    RECT      8
   121      5.85     6.25    RECT      2
   122      0.85     1.35    RECT      8
   123      2.15     3.05    RECT      4
   124      1.45     2.8    RECT     21
   125      0.8     1.05    RECT     12
   126      5.05       0    SQR       2
   127      1.35     0.85    RECT      4
   128      3.05     2.15    RECT      2
   129      1.05     0.8    RECT     12
   130      3.05       0    SQR       1
   131      2.42     2.48    RECT      2





