

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   11        1       0    SQR     116
   12        1     0.7    RECT      9
   13        2       0    RND       4
   14      0.6     0.35    RECT      6
   15      1.6     2.1    RECT      1
   16      0.6       1    RECT      5
   17      0.8       2    RECT      2
   18      1.5       0    SQR       7
   19      1.524       0    RND      21
   20      0.515     5.08    RECT      2
   21      0.3     1.5    RECT     32
   22      1.5     0.3    RECT     32
   23      4.5       2    OVAL      1
   24      4.2       2    OVAL      1
   25        2     4.2    OVAL      1
   26      2.032     0.635    RECT     16
   27      1.27     2.032    RECT      8
   28      0.59     0.55    RECT      2
   29      0.635     2.032    RECT      8
   30        1     0.6    RECT      5
   31      1.5     1.2    RECT      2
   32      1.27     0.8636    RECT      2
   33      0.381       0    RND      33
   34      1.778     1.27    RECT      2
   35      0.9     1.6    RECT      2
   36      0.1       0    RND     389
   37      0.254       0    RND    4244
   38      0.5       0    RND     112
   39      0.52       0    RND      99
   40        1       0    RND      19
   41      0.3       0    RND     202
   42      0.75       0    RND     123
   43      1.2       0    RND       6
   82        1     0.4    RECT      8





