

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   36      0.1       0    RND     390
   37      0.254       0    RND      73
   46      1.05       0    SQR     116
   47      1.05     0.75    RECT      9
   48      2.05       0    RND       4
   49      0.65     0.4    RECT      6
   50      1.65     2.15    RECT      1
   51      0.65     1.05    RECT      5
   52      0.85     2.05    RECT      2
   53      1.55       0    SQR       7
   54      1.574       0    RND      21
   55      0.565     5.13    RECT      2
   56      4.55     2.05    OVAL      1
   57      4.25     2.05    OVAL      1
   58      2.05     4.25    OVAL      1
   59      2.082     0.685    RECT     16
   60      1.32     2.082    RECT      8
   61      0.64     0.6    RECT      2
   62      0.685     2.082    RECT      8
   63      1.05     0.65    RECT      5
   64      1.55     1.25    RECT      2
   65      1.32     0.9136    RECT      2
   66      0.431       0    RND       1
   67      1.828     1.32    RECT      2
   68      0.95     1.65    RECT      2
   69      0.35     1.55    RECT     32
   70      1.55     0.35    RECT     32
   83      0.65     0.45    RECT      8





