

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   14      2.2     1.3    OVAL      2
   15      0.9       0    RND       6
   18        2       0    RND       2
   19      1.8       0    RND       5
   20      0.1       0    RND    4744
   21      1.2     1.5    OVAL      2
   23      0.2       0    RND     109
   24      0.6       0    RND     171
   26      0.3       0    RND      34
   71      0.5       0    RND       1
   99      1.8       0    SQR       1





