

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND     192
   11      0.5       0    SQR     108
   12      1.2       0    SQR       2
   13      1.6     0.5    RECT      6
   14      2.2     1.3    OVAL      2
   15      0.9       0    RND       6
   17      0.8       0    SQR      20
   18        2       0    RND       2
   19      1.8       0    RND       4
   20      0.1       0    RND    1150
   21      1.2     1.5    OVAL      2
   22      0.4       0    RND       7
   23      0.2       0    RND     370
   24      0.6       0    RND     197
   25      0.09       0    RND    12214
   26      0.3       0    RND     197
   28      0.6       1    RECT     10
   29      0.3     1.5    RECT     32
   30      1.5     0.3    RECT     32
   34      0.515     5.08    RECT      2
   35      1.35     0.4    RECT      5
   36        2     1.525    RECT      2
   37      2.25     1.2    RECT      4
   39      0.9     0.4    RECT      5
   40      1.5       2    RECT      2
   41        2     2.2    RECT      2
   42      1.2     1.8    RECT      1
   71      0.5       0    RND      10
   74      1.38     0.75    RECT      1
   75      2.32     1.1    RECT      1
   76      0.8       2    RECT      2
   77      0.7     0.85    RECT     12
   92      0.7       1    RECT     15
   93      0.55     0.59    RECT      6
   98      2.26     2.16    RECT      2
   99      1.8       0    SQR       2
   100        1       0    SQR       2
   101      0.6     0.35    RECT      6
   102      1.6     2.1    RECT      1
   103      0.8       0    RND       6





