

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.5       0    SQR     100
   12      1.2       0    SQR       2
   13      1.6     0.5    RECT      6
   14      2.2     1.3    OVAL      2
   15      0.9       0    RND       8
   17      0.8       0    SQR      18
   18        2       0    RND       2
   19      1.8       0    RND       4
   20      0.1       0    RND     428
   21      1.2     1.5    OVAL      2
   22      0.4       0    RND       8
   23      0.2       0    RND     343
   24      0.6       0    RND     211
   25      0.09       0    RND    11370
   26      0.3       0    RND     174
   27        1     0.6    RECT      5
   28      0.6       1    RECT     10
   29      0.3     1.5    RECT     32
   30      1.5     0.3    RECT     32
   34      0.515     5.08    RECT      2
   35      1.35     0.4    RECT      5
   36        2     1.525    RECT      2
   37      2.25     1.2    RECT      4
   38      2.16     2.26    RECT      2
   39      0.9     0.4    RECT      5
   40      1.5       2    RECT      2
   41        2     2.2    RECT      2
   42      1.2     1.8    RECT      1
   71      0.5       0    RND       1
   74      1.38     0.75    RECT      1
   75      2.32     1.1    RECT      1
   76      0.8       2    RECT      2
   77      0.7     0.85    RECT     12
   80      0.7       0    RND       3
   92      0.7       1    RECT     15
   93      0.55     0.59    RECT      4
   94      0.41       0    RND       5





