

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   14      2.2     1.3    OVAL      2
   15      0.9       0    RND       8
   18        2       0    RND       2
   19      1.8       0    RND       4
   20      0.1       0    RND    4480
   21      1.2     1.5    OVAL      2
   23      0.2       0    RND      91
   24      0.6       0    RND     165
   26      0.3       0    RND      33





