

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   20      0.1       0    RND     439
   45      0.55       0    SQR     100
   46      1.25       0    SQR       2
   47      2.25     1.35    OVAL      2
   48      0.95       0    RND       8
   50      0.85       0    SQR      18
   51      2.05       0    RND       2
   52      1.85       0    RND       4
   53      1.65     0.55    RECT      6
   54      1.05     0.65    RECT      5
   55      0.65     1.05    RECT     10
   59      0.565     5.13    RECT      2
   60      1.4     0.45    RECT      5
   61      2.05     1.575    RECT      2
   62      2.3     1.25    RECT      4
   63      2.21     2.31    RECT      2
   64      0.95     0.45    RECT      5
   65      1.55     2.05    RECT      2
   66      2.05     2.25    RECT      2
   67      1.25     1.85    RECT      1
   69      0.35     1.55    RECT     32
   70      1.55     0.35    RECT     32
   83      1.43     0.8    RECT      1
   84      2.37     1.15    RECT      1
   85      0.85     2.05    RECT      2
   86      0.75     0.9    RECT     12
   96      0.75     1.05    RECT     15
   97      0.6     0.64    RECT      4





