

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   14      2.2     1.3    OVAL      2
   15      0.9       0    RND       6
   18        2       0    RND       2
   19      1.8       0    RND       4
   20      0.1       0    RND    5050
   21      1.2     1.5    OVAL      2
   23      0.2       0    RND      97
   24      0.6       0    RND     189
   26      0.3       0    RND      45
   79      1.2       0    RND       2
   81      1.8     1.5    RECT      3
   82      1.8     2.1    RECT      2





