

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   11        1       0    SQR     116
   12        1     0.7    RECT      9
   14      0.6     0.35    RECT      6
   15      1.6     2.1    RECT      1
   16      0.6       1    RECT      5
   17      0.8       2    RECT      2
   20      0.515     5.08    RECT      2
   21      0.3     1.5    RECT     32
   22      1.5     0.3    RECT     32
   26      2.032     0.635    RECT     16
   27      1.27     2.032    RECT      8
   28      0.59     0.55    RECT      2
   29      0.635     2.032    RECT      8
   30        1     0.6    RECT      5
   31      1.5     1.2    RECT      2
   32      1.27     0.8636    RECT      2
   33      0.381       0    RND       1
   34      1.778     1.27    RECT      2
   35      0.9     1.6    RECT      2
   36      0.1       0    RND     389
   37      0.254       0    RND      72
   84      0.6     0.4    RECT      8





