

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   36      0.1       0    RND      56
   37      0.254       0    RND     188
   38      0.5       0    RND       1
   73      0.2       0    RND      61
   74      0.25       0    RND       1
   75      0.3048       0    RND       4
   76      0.1524       0    RND     352
   77      0.127       0    RND       6
   78      0.1778       0    RND      16
   79      0.2032       0    RND      36
   80      0.12       0    RND      87
   81      0.15       0    RND       1





