*PADS-ECO-V9.5-METRIC*

*REMARK* -- Plasma_Gen_Transformer_SCH_V2.0_20180324.pcb -- Tue May 01 10:35:16 2018


*DELPIN*
SW1.1    GND
SW1.2    GND
SW1.3    KEY_OP
SW1.4    KEY_OP

*DELPART*
SW1 CTT_1139P1

*DELPIN*
Q1.1    GND
Q1.2    GND
Q1.3    GND
Q1.4    PULSE_IN1
Q1.5    PULSE3_1_D
TX1.1    PULSE3_1_D
Q1.6    PULSE3_1_D

*DELPART*
Q1 NVMFS5C450NL

*DELPIN*
Q2.1    GND
Q2.2    GND
Q2.3    GND
Q2.4    PULSE_IN2
Q2.5    $$$18126
Q2.6    $$$18126
TX1.3    $$$18126

*DELPART*
Q2 NVMFS5C450NL
P2 HOLE2.0
P3 HOLE2.0
P4 HOLE2.0
P5 HOLE2.0

*DELPIN*
R2.1    GND
R2.2    PULSE_IN2
J1.3    PULSE_IN2

*DELPART*
R2 R-1005

*DELPIN*
R1.1    GND
R1.2    PULSE_IN1
J1.4    PULSE_IN1

*DELPART*
R1 R-1005

*DELPIN*
P1.1    $$$19947
TX1.6    $$$19947

*DELPART*
P1 PAD_5X5

*DELPIN*
P6.1    GND

*DELPART*
P6 PAD_5X5

*DELPIN*
C2.1    +8.0V
C2.2    GND

*DELPART*
C2 C-1005

*DELPIN*
C3.1    GND
C3.2    KEY_OP
J1.1    KEY_OP

*DELPART*
C3 C-1005

*DELPIN*
C1.1    GND
C1.2    +8.0V

*DELPART*
C1 T491D227K016AT

*DELPIN*
TX1.2    +8.0V
J1.5    +8.0V
TX1.4    GND
TX1.5    GND

*DELPART*
TX1 EFD1820G

*DELPIN*
J1.2    GND
J1.6    GND
J1.7    GND

*DELPART*
J1 053398-0571
*END*
