

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.5       0    SQR      86
   14      2.2     1.3    OVAL      2
   15      0.9       0    RND      10
   17      0.8       0    SQR      12
   18        2       0    RND       4
   19      1.8       0    RND       2
   20      0.1       0    RND    2644
   21      1.2     1.5    OVAL      2
   22      0.4       0    RND      35
   23      0.2       0    RND     291
   24      0.6       0    RND     179
   26      0.3       0    RND     147
   27        1     0.6    RECT     25
   28      0.6       1    RECT      5
   29      0.3     1.5    RECT     32
   30      1.5     0.3    RECT     32
   31      0.75     1.38    RECT      1
   32      1.1     2.32    RECT      1
   33        2     0.8    RECT      2
   34      0.515     5.08    RECT      2
   35      1.35     0.4    RECT      5
   36        2     1.525    RECT      2
   37      2.25     1.2    RECT      4
   38      2.16     2.26    RECT      2
   39      0.9     0.4    RECT      5
   40      1.5       2    RECT      2
   41        2     2.2    RECT      2
   42      1.2     1.8    RECT      1
   43      0.45     0.59    RECT      6





