

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   20      0.1       0    RND     401
   45      0.55       0    SQR      86
   47      2.25     1.35    OVAL      2
   48      0.95       0    RND      10
   50      0.85       0    SQR      12
   51      2.05       0    RND       4
   52      1.85       0    RND       2
   54      1.05     0.65    RECT     25
   55      0.65     1.05    RECT      5
   56      0.8     1.43    RECT      1
   57      1.15     2.37    RECT      1
   58      2.05     0.85    RECT      2
   59      0.565     5.13    RECT      2
   60      1.4     0.45    RECT      5
   61      2.05     1.575    RECT      2
   62      2.3     1.25    RECT      4
   63      2.21     2.31    RECT      2
   64      0.95     0.45    RECT      5
   65      1.55     2.05    RECT      2
   66      2.05     2.25    RECT      2
   67      1.25     1.85    RECT      1
   68      0.5     0.64    RECT      6
   69      0.35     1.55    RECT     32
   70      1.55     0.35    RECT     32





