

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   20      0.1       0    RND     146
   45      0.55       0    SQR      14
   46      1.25       0    SQR       2
   47      2.25     1.35    OVAL      2
   48      0.95       0    RND      10
   49      0.9     0.75    RECT     12
   50      0.85       0    SQR       6
   51      2.05       0    RND       4
   52      1.85       0    RND       2
   53      1.65     0.55    RECT      6





