*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MPD-LED_PCB_V1.0_201908"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD017C,0.01*%
%ADD019R,0.06102X0.06102*%
%ADD020C,0.06197*%
%ADD021C,0.08465*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MPD-LED_PCB_V1.0_201908 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MPD-LED_PCB_V1.0_201908 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MPD-LED_PCB_V1.0_201908 - circuitry*
%LPD*%
*
G54D10*
G54D17*
G01X100000Y107874D02*
G75*
G03X107874Y100000I7874J0D01*
G01X170866*
G03X178740Y107874I0J7874*
G01Y281102*
G03X170866Y288976I-7874J0*
G01X107874*
G03X100000Y281102I0J-7874*
G01Y107874*
G54D19*
X111811Y218110D03*
G54D20*
Y208268D03*
Y198425D03*
Y188583D03*
Y178740D03*
Y168898D03*
G54D21*
X107874Y119685D03*
X170866D03*
X107874Y269291D03*
X170866D03*
G74*
X0Y0D02*
M02*
