

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.1       0    RND     652
   35      0.0254       0    RND       1
   52      0.5       0    SQR      18
   107      1.6       3    RECT      8
   108      5.8     6.2    RECT      2
   109      0.8     1.3    RECT      8
   110      2.1       3    RECT      4
   111      1.4     2.75    RECT     21
   112      0.75       1    RECT     12
   113        5       0    SQR       2
   114      1.3     0.8    RECT      4
   115        3     2.1    RECT      2
   116        1     0.75    RECT     12
   117        3       0    SQR       1
   118      2.37     2.43    RECT      2





