

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   11      0.9       0    RND       2
   12      0.59     0.45    RECT      2
   13      0.5       0    SQR      10
   14      0.8       0    SQR       6
   15      1.6       0    SQR       1
   16      1.6       0    RND       9
   17      1.35     0.4    RECT      5
   18        2     1.525    RECT      2
   19      2.2     1.3    OVAL      2
   20        2       0    RND       4
   21      0.6       1    RECT      5
   22      0.8       2    RECT      2
   23      1.5       0    RND       4
   24        3       0    RND       2
   25      0.1       0    RND    2538
   26      1.2     1.5    OVAL      2
   27      0.35       0    RND      28
   28      0.2       0    RND      12
   29      0.5       0    RND       1
   30      0.6       0    RND      19
   31      0.3       0    RND      79





