

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   11      0.9       0    RND       2
   19      2.2     1.3    OVAL      2
   20        2       0    RND       4
   23      1.5       0    RND      13
   24        3       0    RND       2
   25      0.1       0    RND    1980
   26      1.2     1.5    OVAL      2
   28      0.2       0    RND       8
   30      0.6       0    RND      19
   31      0.3       0    RND      49
   32      1.5       0    SQR       1





