

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   25      0.1       0    RND     146
   33      0.95       0    RND       2
   34      0.64     0.5    RECT      2
   35      0.55       0    SQR      10
   36      0.85       0    SQR       6
   37      1.65       0    SQR       1
   38      1.65       0    RND       9
   39      1.4     0.45    RECT      5
   40      2.05     1.575    RECT      2
   41      2.25     1.35    OVAL      2
   42      2.05       0    RND       4
   43      0.65     1.05    RECT      5
   44      0.85     2.05    RECT      2
   45      1.55       0    RND       4
   46      3.05       0    RND       2





