*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Plasma_Gen_Transformer_"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.00004*%
%ADD025C,0.00394*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_Gen_Transformer_ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Plasma_Gen_Transformer_ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_Gen_Transformer_ - circuitry*
%LPD*%
*
G54D10*
G54D25*
G01X100000Y100000D02*
X202362D01*
Y269291*
X100000*
Y100000*
X0Y0D02*
M02*
