

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   11      0.5       0    SQR       6
   12      2.25     1.2    RECT      4
   14        2       0    RND       4
   15        4       0    SQR       2
   16      0.1       0    RND    1173
   17      0.6       0    RND      56
   18      1.2       0    RND      10
   19      0.2       0    RND      14
   20      0.65       0    RND       7
   21      0.3       0    RND      27
   41      0.75       1    RECT     12
   42      0.8       0    RND       3





