

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   11      0.5       0    SQR       6
   12      2.25     1.2    RECT      4
   13        1     0.75    RECT     12
   14        2       0    RND       4
   15        4       0    SQR       2
   16      0.1       0    RND    1013
   17      0.6       0    RND      20
   18      1.2       0    RND       9
   19      0.2       0    RND      25
   20      0.65       0    RND       4
   21      0.3       0    RND      26





