

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   11      0.5       0    SQR       2
   14        2       0    RND       4
   16      0.1       0    RND     653
   17      0.6       0    RND      56
   19      0.2       0    RND      10
   20      0.65       0    RND       5
   21      0.3       0    RND      17
   23      0.7     2.5    RECT      4
   24        1       3    RECT      2
   25      0.8     1.6    RECT      5
   26      2.3     3.2    RECT      2
   42      0.8       0    RND       8
   43      2.37     2.43    RECT      2
   44      0.7       0    RND       2





