

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.001       0    RND       1
   16      0.1       0    RND       8
   29      0.55       0    SQR       2
   32      2.05       0    RND       4
   34      2.48     2.42    RECT      2
   35      0.75     2.55    RECT      4
   36      1.05     3.05    RECT      2
   37      0.85     1.65    RECT      5
   38      2.35     3.25    RECT      2





