*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Plasma_Gen_Transformer_"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.00004*%
%ADD016C,0.00394*%
%ADD029R,0.02165X0.02165*%
%ADD032C,0.08071*%
%ADD035R,0.02953X0.10039*%
%ADD036R,0.04134X0.12008*%
%ADD037R,0.03346X0.06496*%
%ADD038R,0.09252X0.12795*%
%ADD046R,0.09528X0.09764*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_Gen_Transformer_ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Plasma_Gen_Transformer_ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_Gen_Transformer_ - circuitry*
%LPD*%
*
G54D10*
G54D16*
G01X100000Y100000D02*
X202362D01*
Y269291*
X100000*
Y100000*
X116181Y121339D02*
X186181D01*
Y204094*
X116181*
Y121339*
G54D29*
X177047Y232598D03*
X180197D03*
G54D32*
X109843Y109843D03*
X192520D03*
X109843Y259449D03*
X192520D03*
G54D35*
X126496Y212913D03*
X136339D03*
X165866D03*
X175709D03*
G54D36*
X165866Y111535D03*
X136339D03*
G54D37*
X146874Y249571D03*
X151811Y249606D03*
X156732D03*
X161654D03*
X166575D03*
G54D38*
X136835Y260988D03*
X176606Y261039D03*
G54D46*
X142165Y232638D03*
X166732D03*
X0Y0D02*
M02*
