*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Plasma_Gen_Transformer_"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.00004*%
%ADD011R,0.01969X0.01969*%
%ADD016C,0.00394*%
%ADD022R,0.09567X0.09331*%
%ADD023R,0.02756X0.09843*%
%ADD024R,0.03937X0.11811*%
%ADD025R,0.0315X0.06299*%
%ADD026R,0.09055X0.12598*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_Gen_Transformer_ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Plasma_Gen_Transformer_ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_Gen_Transformer_ - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X117638Y237047D03*
Y240197D03*
G54D16*
X100000Y100000D02*
X202362D01*
Y269291*
X100000*
Y100000*
X116181Y125591D02*
X186181D01*
Y208268*
X116181*
Y125591*
G54D22*
X131024Y262441D03*
Y237874D03*
G54D23*
X126575Y217126D03*
X136417D03*
X165945D03*
X175787D03*
G54D24*
X165945Y115748D03*
X136417D03*
G54D25*
X177969Y253854D03*
X173031Y253819D03*
X168110D03*
X163189D03*
X158268D03*
G54D26*
X188008Y242437D03*
X148236Y242386D03*
X0Y0D02*
M02*
