

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       4
   11        1       0    SQR      20
   13        2       0    RND       4
   18      1.5       0    SQR       7
   19      1.524       0    RND      21
   23      4.5       2    OVAL      1
   24      4.2       2    OVAL      1
   25        2     4.2    OVAL      1
   28      0.59     0.55    RECT      6
   33      0.381       0    RND      31
   37      0.254       0    RND    3010
   38      0.5       0    RND      76
   39      0.52       0    RND      17
   40        1       0    RND       3
   41      0.3       0    RND      98
   42      0.75       0    RND     123
   43      1.2       0    RND       6
   44      0.7       1    RECT     15
   45      2.16     2.26    RECT      2
   85      0.001       0    RND       1





