

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       4
   13        2       0    RND       4
   18      1.5       0    SQR       7
   19      1.524       0    RND      21
   23      4.5       2    OVAL      1
   24      4.2       2    OVAL      1
   25        2     4.2    OVAL      1
   33      0.381       0    RND      32
   37      0.254       0    RND    1469
   42      0.75       0    RND     123
   43      1.2       0    RND       6
   85      0.001       0    RND       1





